-------------------------------------------------------------------------------
Test set: FiguresTest.CircleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE!
FiguresTest.CircleTest.testToString()  Time elapsed: 0.021 sec  <<< FAILURE!
java.lang.AssertionError
	at FiguresTest.CircleTest.testToString(CircleTest.java:25)

FiguresTest.CircleTest.testClone()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError
	at FiguresTest.CircleTest.testClone(CircleTest.java:20)

